PereezdSrv/MainWindow.xaml

<Window x:Class="PereezdSrv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PereezdSrv"
        mc:Ignorable="d"
        Title="Rail Crossing Server" Height="650" Width="750" Icon="icon/server.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Exit" />
            </>
            <MenuItem Header="_Help"/-->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem  Grid.Column="0">
                <TextBlock Text="{Binding ConnectionCount}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding EndPoint}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding IsConnected}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander Header="Управляемые объекты сцены" Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="25 5 5 5" HorizontalContentAlignment="Left" Content="Класс объекта:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="55 5 5 5"
                              ItemsSource="{Binding UI_Classes}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedClass}"
                              ToolTip="{Binding Path=SelectedItem.Description, RelativeSource={RelativeSource Self}}"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="25 5 5 5" HorizontalContentAlignment="Left" Content="Объект:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="55 5 5 5"
                              ItemsSource="{Binding UI_Objects}" 
                              SelectedItem="{Binding SelectedObject}"/>

                    <Label Grid.Row="2" Grid.Column="0" Margin="25 5 5 5" HorizontalContentAlignment="Left" Content="Метод:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="55 5 5 5"
                              ItemsSource="{Binding Methods}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedMethod}"
                              ToolTip="{Binding Path=SelectedItem.Description, RelativeSource={RelativeSource Self}}"/>

                    <GroupBox Name="uiArgumentsGroupBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100 15 0 15" Header="Аргументы:">
                        <Grid Name="uiArgumentsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </GroupBox>
                    <Label Grid.Row="4" Grid.Column="0" Margin="25 5 5 5" HorizontalContentAlignment="Left" Content="Задержка:" />
                    <TextBox  Grid.Row="4" Grid.Column="1" Margin="55,5,5,5" IsReadOnly="False" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DelayTime}"/>

                    <!--Button Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Height="25" Content="Preview JSON" Command="{Binding PreviewBtnClicked}"/-->
                    <Button Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Height="25" Content="Send" Command="{Binding SendBtnClicked}" Background="CadetBlue"/>

                    <TextBox  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" IsReadOnly="False" TextAlignment="Center" 
                              VerticalAlignment="Center"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              FontFamily="Arial" 
                              FontSize="11"
                              Padding="5,5,5,5"
                              Background="AntiqueWhite" 
                              Foreground="Navy"
                              FontStretch="UltraExpanded"
                              TextWrapping="Wrap"
                              Text="{Binding CurrentCommand}"
                              GotFocus="PreviewGotFocus"/>
                </Grid>
            </Expander>
            <Expander Header="Протокол" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" IsExpanded="True">
                <!--TextBox IsReadOnly="True" Height="Auto" Width="Auto" Margin="5 5 5 5" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         FontFamily="Arial" 
                         FontSize="11"
                         TextBlock.LineHeight="18"
                         Background="AntiqueWhite" 
                         Foreground="Navy"
                         FontStretch="UltraExpanded"
                         TextWrapping="Wrap"
                         Padding="5,10,5,10"
                         Text="{Binding LogTxt}"/-->

                <RichTextBox Name="uiLogger" IsReadOnly="True" IsDocumentEnabled="True" Height="Auto" Width="Auto" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            FontFamily="Arial" 
                            FontSize="11"
                            TextBlock.LineHeight="18"
                            Background="AntiqueWhite" 
                            Foreground="Navy"
                            FontStretch="UltraExpanded"
                            Padding="5,10,5,10"
                            Margin="5 5 5 5">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Command="{Binding LogClearBtnClicked}"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
